---
    php_ppa: php5-oldstable
    doc_root: /vagrant/build_mal
    sys_packages: ["vim","imagemagick"]
    dist: precise
    php_packages: ["php5-cli","php5-curl","php5-gd","php5-intl","php5-mcrypt","php5-memcached","php5-xdebug","php5-xmlrpc","php-pear", "php5-common", "php5-mysql"]
