---
- hosts: all
  sudo: true
  vars:
    web_server: apachephp
    servername: mal.dev www.mal.dev 192.168.33.99
    timezone: UTC
  vars_files:
    - vars/mysql.yml
    - vars/common.yml
    - [ "vars/apachephp.yml", "vars/ws_defaults.yml" ]
    - vars/drush.yml
    - vars/drupal.yml
    - vars/gems.yml
    - vars/ruby.yml
  roles:
    - init
    - php5-cli
    - zlib-ruby-fix
    - geerlingguy.git
    - geerlingguy.java
    - geerlingguy.tomcat6
#    - geerlingguy.solr
    - geerlingguy.ruby
    - apache
    - compass
    - php5
    - mysql
    - composer
    - phpcommon
    - app
    - ppl-drush
